{
  "name": "neorbix-backend",
  "version": "1.0.0",
  "description": "Orby - Agente de ventas conversacional",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "axios": "^1.14.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1"
  }
}